* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
  box-sizing: border-box;
}

:root {
  --BG-COLOR--: white;
  --CONTRAST--: #c0fdfb;
  --SERVICES-COLOR--: #2c7bfe;
  --BUTTON--: #5668ab;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 100px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: var(--BG-COLOR--);
  text-decoration: none;
  font-size: 16px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--CONTRAST--);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: var(--BG-COLOR--);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: var(--BG-COLOR--);
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--BG-COLOR--);
  border: 1px solid var(--BG-COLOR--);
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid var(--BUTTON--);
  background: var(--BUTTON--);
  transition: 1s;
}

/* Hide hamburger menu on large screens */
#openMenu,
#closeMenu {
  display: none;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  z-index: 1;
  transition: 0.5s;
  display: none; /* Hidden by default */
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background-color: var(--CONTRAST--);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }

  nav {
    position: relative;
  }

  /* Show the hamburger menu icon */
  #openMenu {
    display: block;
  }

  /* Sidebar open class */
  .nav-open {
    right: 0;
  }

  #closeMenu {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
  }

  .nav-open #closeMenu {
    display: block;
  }

  .nav-open #openMenu {
    display: none;
  }

  .nav-open ~ #overlay {
    display: block; /* Show overlay when nav is open */
  }
}

/* --------Footer------------- */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

/* -------- over ons -------- */
.sub-header {
  height: 30vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/overonsachtergrond.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--BG-COLOR--);
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 10px 2px;
}

.about-col img {
  width: 100%;
}

.about-col p {
  padding: 0 0 15px 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.services-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 5px 30px 10px 30px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin-top: 10px;
}

.services-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.services-col ul li {
  color: #5e5e5e;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* ----- services ----- */

.section-heading {
  width: 100%;
  display: grid;
  place-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: left;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, var(--SERVICES-COLOR--) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* -----Contact us ------ */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div p {
  padding: 0;
  margin-left: 10px;
}

.contact-col div h5 {
  font-size: 20px;
  /* margin-bottom: 5px; */
  color: #555;
  font-weight: 400;
  margin-left: 10px;
}

.red-btn {
  border: 1px solid var(--BUTTON--);
  background: transparent;
  color: var(--BUTTON--);
}

.red-btn:hover {
  color: white;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

a {
  text-decoration: none;
  color: var(--SERVICES-COLOR--);
}

a:hover {
  text-decoration: underline;
  transition: 0.5s;
}

#name {
  color: var(--SERVICES-COLOR--);
}
